.mine

img
    z-index: 99

.cell-content-button
    min-width: 0
    display: block
    width: inherit
    height: inherit
    background-color: #997342
    border: 1px solid #88663a

.cell-content-value
    font-weight: 900
    color: #d3b48b
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #88663a
    border: 1px solid #795a33

    
button
    border-radius: 0
    padding: 0
